{
    "powerquery.client.additionalSymbolsDirectories": [
        "c:/Users/Acer/OneDrive/Escritorio/MINE009_Externado/Big Data/Proyecto Final/Procesamiento_Datos_Judiciales/.vscode/excel-pq-symbols"
    ]
}